/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SecondProject-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Administrator\Documents\Unreal Projects\UnrealProject\Intermediate\Build\Win64\SecondProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Administrator\Documents\Unreal Projects\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\SecondProject\Module.SecondProject.cpp.obj"
"C:\Users\Administrator\Documents\Unreal Projects\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\SecondProject\Module.SecondProject.gen.cpp.obj"
"C:\Users\Administrator\Documents\Unreal Projects\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\SecondProject\Default.rc2.res"
/OUT:"C:\Users\Administrator\Documents\Unreal Projects\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\SecondProject\UE4Editor-SecondProject-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_SecondProject